<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragement">

    <FrameLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fl1"/>

    <FrameLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fl2"/>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/a"
            android:text="A"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="B"
            android:id="@+id/b"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="D"
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="ALL"
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>